{
  "name": "clay-driver-sqlite",
  "version": "1.0.0",
  "description": "Clay driver for sqlite",
  "main": "lib",
  "scripts": {
    "test": "node ./ci/test.js",
    "prepublish": "node ./ci/build.js && node ./ci/shim.js && node ./ci/doc.js"
  },
  "repository": "realglobe-Inc/clay-driver-sqlite",
  "keywords": [
    "claydb"
  ],
  "author": {
    "name": "Taka Okunishi",
    "email": "okunishinish@gmail.com",
    "url": "http://okunishitaka.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/realglobe-Inc/clay-driver-sqlite/issues"
  },
  "homepage": "https://github.com/realglobe-Inc/clay-driver-sqlite#readme",
  "dependencies": {
    "abind": "^1.0.0",
    "asfs": "^1.1.1",
    "clay-constants": "^0.3.7",
    "clay-driver-sequelize": "^1.0.0",
    "co": "^4.6.0",
    "sqlite3": "^3.1.4"
  },
  "devDependencies": {
    "amocha": "^1.0.15",
    "ape-formatting": "^1.0.2",
    "ape-releasing": "^4.0.4",
    "ape-reporting": "^3.0.2",
    "ape-tasking": "^4.0.9",
    "ape-tmpl": "^5.0.19",
    "ape-updating": "^4.0.5",
    "coz": "^6.0.20",
    "injectmock": "^2.0.0",
    "sg-templates": "^1.2.2",
    "sg-travis": "^1.1.33"
  },
  "engines": {
    "node": ">=6",
    "npm": ">=3"
  },
  "publishConfig": {
    "registry": "https://realglobe.artifactoryonline.com/realglobe/api/npm/npm-local"
  }
}
